<!DOCTYPE html>
<html>

  <head>
    <title>
      Existence
    </title>
    <link href="rough.css" rel="stylesheet">
  </head>

  <body id="AboutMeBodyTag">
      <nav>

        <a href="Existancehomepage.html"> Home </a>
        <a href="Existance.html"> About Me </a>
      </nav>
    <a href="Existancehomepage.html">
    
      <h1> Existence</h1>
    </a>



    <div class="myform">
      <h3> Tell us about yourself</h3>
      <p>Your Name
        <input>
        <p> Your email
          <input>
          <p> About you </p>
          <textarea></textarea>
          <button type="reset" onclick="alert('Thanks for your input')"> Submit </button>
    </div>

    <button type="button" class="button" onclick="window.location.href='Existancehomepage.html'"> Click Me </button>

    <footer class="footerbar">
      <a href="contact.html"> Contact us</a>
    </footer>

  </body>

</html>
