<!DOCTYPE html>
<html>

  <head>
    <title>
      Existence
    </title>
    <link href="rough.css" rel="stylesheet">
  </head>

  <body>
    <nav>

      <a href="Existancehomepage.html"> Home </a>
      <a href="Existance.html"> About Me </a>
    </nav>

    <h1> Existence </h1>

    <p class="one">Mission Statemtent: : You are here and we are here for you</p>
    <br>
    <div class="two">
      <p>
        People like to assume that mental health makes you “odd”. I disagree with these sentiments because who gets to decide what is “normal”. Everyone is so busy trying to pretend everything is “okay” to fit in but no one sees the bigger picture. We, as a society, function as puppets with painted on smiles and no mind of our own. We are being controlled by our own stigmas, we are the puppeteer of our own misery and no one has taught us how to break free from it.
        <br>
        This website’s purpose is to break the strings that are holding our freedom in a deadlock.
        <br> This will be a social site and all profits from events wil go towards strengthening the mental health care system in Belize.

       </p>
      <a href="Existance.html"><img src="Images/bear.png" alt="butterfly logo" id="bearImg"></a>


<a href="contact.html"><img src= "Images/exist.jfif" alt= "Are you just existing rather than living"</a>

      <h5>You don't have to struggle alone anymore, we are with you. </h5>
    </div>
    <p>
      References:
      <a href="https://www.societyofwomencoders.org/">SOW Coders</a>
    </p>
<footer class= "footerbar">
  <a href= "contact.html"> Contact us</a>

</footer>


  </body>

</html>
